RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_URL=postgres://&{POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=bangdpcgcd191292@fpt.edu.vn
PGADMIN_DEFAULT_PASSWORD=admin
